{
  "name": "icdn",
  "version": "0.2.0",
  "description": "service to resize images and store them in public folder. next time you visit an image - hit it directly from folder",
  "main": "index.js",
  "scripts": {
    "test": "rimraf test/thumbnails && nyc --reporter=html --reporter=text mocha './**.test.js' --timeout=3000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf public/*"
  },
  "keywords": [
    "image",
    "cdn",
    "resize images",
    "fastify",
    "image"
  ],
  "author": "Roman Shuvaryk <rk.xtd@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/xcomanche/icdn",
  "url": "https://github.com/xcomanche/icdn/issues",
  "email": "rk.xtd@hotmail.com",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "jimp": "^0.14.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "express": "^4.16.4",
    "fastify": "^3.1.1",
    "fastify-static": "^3.2.0",
    "lodash": "^4.17.19",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "random-text-meme": "^1.1.9",
    "restana": "^4.7.0",
    "rimraf": "^3.0.2",
    "serve-static": "^1.14.1"
  }
}
